body {
    background-color: #33202A;
    min-height: 100vh;
    margin: 0;
    align-items: center;
    color: #000000;
    font-family: 'Trebuchet MS',
        'Lucida Sans Unicode',
        'Lucida Grande',
        'Lucida Sans',
        Arial,
        sans-serif;
        
}

::selection {
    color: #8AEA92;
    background: transparent;
  }

nav {
    background-color: #8AEA92;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
}

button {
    font-size: 25px;
    width: 46%;
    height: auto;
    border-radius: 5px;
    border: none;
    outline: none;
}

button:hover {
    text-align: center;
    color: red;
    border: none;
}

.drink-data {
    font-style: italic;
}

.card {
    background-color: #5F5566;
    border-radius: 2%;
    transition: 0.3s;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    overflow: initial;
}

.column.side {
    text-align: center;
    vertical-align: middle;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.column {
    margin: 5px;
}

.column.middle {
    border-radius: 5%;
}

img {
    justify-content: center;
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}

.progress {
    position: relative;
    background-color: wheat;
    border-radius: 20px;
    height: 30px;
    width: 300px;
}



@media (max-width: 800px) {
    .card {
      -webkit-flex-direction: column;
      flex-direction: column;
      margin-bottom: 5%;
    }
    .column {
        margin: 5%;
    }
    button {
        font-size: 25px;
        width: 46%;
        height: auto;
        border-radius: 5px;
        border: none;
        outline: none;
    }
}